{
  "name": "pinboard",
  "version": "0.1.0+codex.20260907063803",
  "description": "Coordinate repository work with canonical execution briefs and validated state transitions.",
  "author": {
    "name": "Vincent Alsteen",
    "url": "https://github.com/valsteen"
  },
  "homepage": "https://github.com/valsteen/pinboard#readme",
  "repository": "https://github.com/valsteen/pinboard",
  "license": "MIT",
  "keywords": [
    "codex",
    "project-coordination",
    "coordination"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pinboard",
    "shortDescription": "Coordinate one validated repository work ledger.",
    "longDescription": "Keep repository work aligned with accepted decisions, assess unfamiliar change paths, remove unsupported residue, and place durable agent guidance at the right owner.",
    "developerName": "Vincent Alsteen",
    "category": "Productivity",
    "websiteURL": "https://github.com/valsteen/pinboard",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Show the legal next project actions.",
      "Preserve this proposed work for later selection.",
      "Assess whether this unfamiliar repository can be changed reliably.",
      "Trace and plan a recursive cleanup of dead, test-only, and abandoned feature residue.",
      "Find the smallest durable owner for this project's AI-facing guidance."
    ]
  }
}
